github.com/AlDanial/cloc v 1.98  T=0.25 s (1030.6 files/s, 160656.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            57             27              0           9772
JavaScript                      54           1686           2477           6537
PHP                             64           2762           1974           6016
CSS                             38            911            666           4500
HTML                             7            413              3           1375
Markdown                        23            271              0            283
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           257           6161           5146          28755
-------------------------------------------------------------------------------
