github.com/AlDanial/cloc v 1.98  T=0.29 s (900.5 files/s, 141207.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            57             28              0           9780
JavaScript                      53           1647           2450           6367
PHP                             64           2770           1978           6071
CSS                             39            925            667           4514
HTML                             9            564              3           2052
Markdown                        24            277              0            290
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           260           6302           5124          29346
-------------------------------------------------------------------------------
