github.com/AlDanial/cloc v 1.98  T=0.28 s (882.4 files/s, 139784.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            54             24              0           9667
JavaScript                      54           1686           2477           6537
PHP                             60           2616           1953           5696
CSS                             38            911            666           4500
HTML                             7            413              3           1375
Markdown                        22            263              0            271
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           249           6004           5125          28318
-------------------------------------------------------------------------------
