github.com/AlDanial/cloc v 1.98  T=0.27 s (895.0 files/s, 140931.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            53             23              0           9628
JavaScript                      53           1672           2462           6472
PHP                             55           2298           1779           5108
CSS                             40            937            668           4519
HTML                             7            413              3           1375
Markdown                        21            252              0            267
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           243           5686           4938          27641
-------------------------------------------------------------------------------
