github.com/AlDanial/cloc v 1.98  T=0.28 s (927.8 files/s, 144553.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            57             28              0           9780
JavaScript                      53           1647           2450           6367
PHP                             64           2770           1978           6071
CSS                             39            925            667           4514
HTML                             9            564              3           2052
Markdown                        25            277              0            291
LESS                             8             62             22            137
YAML                             3             27              3            125
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           262           6311           5123          29388
-------------------------------------------------------------------------------
