github.com/AlDanial/cloc v 1.98  T=0.29 s (904.1 files/s, 142411.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            57             28              0           9778
JavaScript                      54           1682           2477           6533
PHP                             64           2761           1988           6058
CSS                             38            911            666           4500
HTML                             9            564              3           2052
Markdown                        24            277              0            289
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           260           6314           5160          29482
-------------------------------------------------------------------------------
