github.com/AlDanial/cloc v 1.98  T=0.29 s (876.1 files/s, 138652.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            54             27              0           9683
JavaScript                      54           1686           2477           6537
PHP                             63           2754           1960           5968
CSS                             38            911            666           4500
HTML                             7            413              3           1375
Markdown                        22            262              0            270
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           252           6144           5132          28605
-------------------------------------------------------------------------------
