github.com/AlDanial/cloc v 1.98  T=0.30 s (871.7 files/s, 159950.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            58             28              0          17208
JavaScript                      53           1647           2450           6367
PHP                             64           2768           1985           6072
CSS                             39            925            667           4514
HTML                             9            564              3           2052
Markdown                        25            277              0            291
LESS                             8             62             22            137
YAML                             3             27              3            125
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           263           6309           5130          36817
-------------------------------------------------------------------------------
