github.com/AlDanial/cloc v 1.98  T=0.30 s (882.7 files/s, 162011.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            58             28              0          17208
JavaScript                      53           1647           2450           6367
PHP                             64           2771           1987           6074
CSS                             39            925            667           4514
HTML                             9            564              3           2052
Markdown                        25            277              0            291
LESS                             8             62             22            137
YAML                             3             28              3            130
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           263           6313           5132          36824
-------------------------------------------------------------------------------
