github.com/AlDanial/cloc v 1.98  T=0.29 s (864.0 files/s, 134803.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            54             24              0           9660
JavaScript                      54           1699           2472           6534
PHP                             56           2355           1801           5147
CSS                             40            940            666           4527
HTML                             7            413              3           1375
Markdown                        22            263              0            271
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           247           5785           4968          27786
-------------------------------------------------------------------------------
