github.com/AlDanial/cloc v 1.98  T=0.29 s (892.9 files/s, 140335.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            57             28              0           9778
JavaScript                      54           1710           2492           6542
PHP                             64           2763           1996           6051
CSS                             39            913            666           4506
HTML                             9            564              3           2052
Markdown                        24            277              0            289
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           261           6346           5183          29490
-------------------------------------------------------------------------------
