github.com/AlDanial/cloc v 1.98  T=0.29 s (849.0 files/s, 134244.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            54             24              0           9667
JavaScript                      54           1686           2477           6537
PHP                             61           2654           1945           5751
CSS                             38            911            666           4500
HTML                             7            413              3           1375
Markdown                        22            263              0            271
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           250           6042           5117          28373
-------------------------------------------------------------------------------
