github.com/AlDanial/cloc v 1.98  T=0.24 s (1001.2 files/s, 158129.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            53             23              0           9628
JavaScript                      53           1672           2462           6472
PHP                             55           2285           1779           5077
CSS                             40            937            668           4519
HTML                             7            413              3           1375
Markdown                        20            252              0            266
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           242           5673           4938          27609
-------------------------------------------------------------------------------
