github.com/AlDanial/cloc v 1.98  T=0.28 s (878.4 files/s, 138253.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            53             24              0           9638
JavaScript                      54           1699           2470           6533
PHP                             55           2294           1761           5138
CSS                             40            946            668           4527
HTML                             7            413              3           1375
Markdown                        21            260              0            267
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           244           5727           4928          27750
-------------------------------------------------------------------------------
