github.com/AlDanial/cloc v 1.98  T=0.27 s (877.5 files/s, 138767.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            53             23              0           9628
JavaScript                      52           1644           2461           6397
PHP                             53           2169           1709           4838
CSS                             39            921            665           4482
HTML                             7            413              3           1375
Markdown                        20            252              0            266
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           238           5513           4864          27258
-------------------------------------------------------------------------------
