github.com/AlDanial/cloc v 1.98  T=0.27 s (911.7 files/s, 142191.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            54             24              0           9667
JavaScript                      54           1682           2472           6526
PHP                             58           2334           1883           5143
CSS                             38            917            664           4498
HTML                             7            413              3           1375
Markdown                        22            263              0            271
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           247           5724           5048          27752
-------------------------------------------------------------------------------
