github.com/AlDanial/cloc v 1.98  T=0.29 s (891.0 files/s, 139348.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            57             27              0           9772
JavaScript                      54           1686           2477           6537
PHP                             64           2771           1974           6026
CSS                             38            911            666           4500
HTML                             8            459              3           1598
Markdown                        23            271              0            283
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           258           6216           5146          28988
-------------------------------------------------------------------------------
