github.com/AlDanial/cloc v 1.98  T=0.29 s (887.5 files/s, 139490.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            57             28              0           9778
JavaScript                      54           1710           2492           6542
PHP                             64           2763           2001           6047
CSS                             39            913            666           4506
HTML                             9            564              3           2052
Markdown                        24            277              0            290
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           261           6346           5188          29487
-------------------------------------------------------------------------------
