github.com/AlDanial/cloc v 1.98  T=0.24 s (1078.9 files/s, 169091.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            57             28              0           9780
JavaScript                      53           1641           2467           6352
PHP                             64           2770           1978           6071
CSS                             39            913            666           4506
HTML                             9            564              3           2052
Markdown                        24            277              0            290
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           260           6284           5140          29323
-------------------------------------------------------------------------------
