github.com/AlDanial/cloc v 1.98  T=0.29 s (855.8 files/s, 133728.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            54             24              0           9667
JavaScript                      54           1683           2472           6527
PHP                             58           2361           1884           5186
CSS                             38            917            664           4498
HTML                             7            413              3           1375
Markdown                        22            263              0            271
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           247           5752           5049          27796
-------------------------------------------------------------------------------
