github.com/AlDanial/cloc v 1.98  T=0.29 s (889.2 files/s, 139127.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            56             27              0           9766
JavaScript                      54           1686           2477           6537
PHP                             64           2762           1974           6016
CSS                             38            911            666           4500
HTML                             7            413              3           1375
Markdown                        23            271              0            283
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           256           6161           5146          28749
-------------------------------------------------------------------------------
