github.com/AlDanial/cloc v 1.98  T=0.29 s (866.5 files/s, 136328.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            54             24              0           9667
JavaScript                      54           1686           2477           6537
PHP                             58           2412           1928           5337
CSS                             38            917            664           4499
HTML                             7            413              3           1375
Markdown                        22            263              0            271
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           247           5806           5098          27958
-------------------------------------------------------------------------------
