github.com/AlDanial/cloc v 1.98  T=0.27 s (903.6 files/s, 141172.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            54             25              0           9662
JavaScript                      54           1699           2470           6533
PHP                             55           2295           1758           5138
CSS                             40            946            668           4527
HTML                             7            413              3           1375
Markdown                        22            263              0            271
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           246           5732           4925          27778
-------------------------------------------------------------------------------
