github.com/AlDanial/cloc v 1.98  T=0.29 s (878.5 files/s, 138229.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            55             27              0           9754
JavaScript                      54           1686           2477           6537
PHP                             63           2751           1959           5962
CSS                             38            911            666           4500
HTML                             7            413              3           1375
Markdown                        23            271              0            283
LESS                             8             62             22            137
YAML                             2             18              4             84
Mustache                         4             11              0             51
-------------------------------------------------------------------------------
SUM:                           254           6150           5131          28683
-------------------------------------------------------------------------------
